{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "redirects": [{"source":"/deck","destination":"/deck/","permanent":false}],
  "headers": [{"source":"/(.*)","headers":[{"key":"Cache-Control","value":"private, no-store"}]}]
}
